<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>systems.mythical.cloudcore</groupId>
        <artifactId>cloudcore-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloudcore-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>systems.mythical.cloudcore</groupId>
            <artifactId>cloudcore-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>systems.mythical.cloudcore</groupId>
            <artifactId>cloudcore-velocity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>systems.mythical.cloudcore</groupId>
            <artifactId>cloudcore-bungeecord</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>systems.mythical.cloudcore</groupId>
            <artifactId>cloudcore-spigot</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>CloudCore-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>CloudCore-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 