# CloudCore

./: .cursorignore  .gitignore  LICENSE  README.md  build.sh  pom.xml
bootstrap/: pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/systems/mythical/cloudcore/: CloudCoreBungeeCord.java
bungeecord/src/main/java/systems/mythical/cloudcore/bungee/: CloudCore.java  CloudCoreBungee.java  CloudCoreBungeeCord.java  WorkerManager.java
bungeecord/src/main/java/systems/mythical/cloudcore/bungee/commands/: AlertCommand.java  ChatlogCommand.java  CloudCoreCommand.java  InfoCommand.java  JoinMeCommand.java  PanelCommand.java  PerformJoinCommand.java  ProfileCommand.java  ProxyConsoleCommand.java  ReportCommand.java  Social.java
bungeecord/src/main/java/systems/mythical/cloudcore/bungee/config/: BungeeConfig.java
bungeecord/src/main/java/systems/mythical/cloudcore/bungee/events/: LuckPermsListener.java  OnChat.java  OnCommand.java  OnConnect.java  OnQuit.java  OnServerSwitch.java
bungeecord/src/main/java/systems/mythical/cloudcore/bungee/hooks/: LiteBans.java
bungeecord/src/main/java/systems/mythical/cloudcore/bungee/kick/: BungeeKickExecutor.java
bungeecord/src/main/java/systems/mythical/cloudcore/bungee/tasks/: ConsoleTaskScheduler.java
bungeecord/src/main/java/systems/mythical/cloudcore/bungee/websocket/: BungeeWebSocketClient.java  BungeeWebSocketHandler.java
bungeecord/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/systems/mythical/cloudcore/: CoreMain.java
core/src/main/java/systems/mythical/cloudcore/chat/: ChatLogManager.java
core/src/main/java/systems/mythical/cloudcore/chatlog/: ChatLog.java  ChatLogManager.java
core/src/main/java/systems/mythical/cloudcore/commands/: CommandLogManager.java
core/src/main/java/systems/mythical/cloudcore/config/: CloudCoreConfig.java
core/src/main/java/systems/mythical/cloudcore/console/: ConsoleCommand.java  ConsoleExecutorManager.java  ConsoleTask.java  ConsoleTaskManager.java
core/src/main/java/systems/mythical/cloudcore/core/: CloudCore.java  CloudCoreConstants.java  CloudCoreLogic.java
core/src/main/java/systems/mythical/cloudcore/database/: DatabaseManager.java  StatsManager.java
core/src/main/java/systems/mythical/cloudcore/events/: ChatEvent.java  CommandEvent.java  JoinEvent.java  QuitEvent.java  ServerSwitchEvent.java
core/src/main/java/systems/mythical/cloudcore/firewall/: FirewallManager.java  ProxyList.java  ProxyListManager.java
core/src/main/java/systems/mythical/cloudcore/joinme/: JoinMeTokenManager.java
core/src/main/java/systems/mythical/cloudcore/kick/: KickExecutor.java  KickExecutorFactory.java
core/src/main/java/systems/mythical/cloudcore/maintenance/: MaintenanceSystem.java  MaintenanceSystemCommand.java  MaintenanceSystemManager.java
core/src/main/java/systems/mythical/cloudcore/messages/: Message.java  MessageManager.java
core/src/main/java/systems/mythical/cloudcore/permissions/: PermissionChecker.java  PlatformPermissionBridge.java  WebPanelPermissionManager.java
core/src/main/java/systems/mythical/cloudcore/redis/: RedisManager.java
core/src/main/java/systems/mythical/cloudcore/reports/: ReportManager.java
core/src/main/java/systems/mythical/cloudcore/settings/: CloudSettings.java  CommonSettings.java  Setting.java  SettingsManager.java
core/src/main/java/systems/mythical/cloudcore/users/: IPRelationship.java  IPRelationshipManager.java  SystemUserManager.java  User.java  UserActivity.java  UserActivityManager.java  UserManager.java
core/src/main/java/systems/mythical/cloudcore/utils/: CloudLogger.java  CloudLoggerFactory.java  DefaultCloudLogger.java  DependencyManager.java  DownloadManager.java  ImageUtils.java  ProtocolVersionTranslator.java
core/src/main/resources/: config.yml  database.json  messages.yml
mccloudadmin-worker/: README.md  pom.xml  start.sh
mccloudadmin-worker/src/main/java/systems/mythical/cloudcore/worker/: ChatWorker.java  WorkerConfig.java  WorkerDatabaseManager.java  WorkerRedisManager.java
server/: WEBSOCKET_API.md  pom.xml
server/src/main/java/systems/mythical/mccloudadmin/: Main.java
server/src/main/java/systems/mythical/mccloudadmin/auth/: AuthHandler.java
server/src/main/java/systems/mythical/mccloudadmin/config/: DatabaseConfig.java  ServerConfig.java
server/src/main/java/systems/mythical/mccloudadmin/model/: WebSocketMessage.java
server/src/main/java/systems/mythical/mccloudadmin/service/: DatabaseService.java  SettingsService.java  UserActivityService.java  UserService.java
server/src/main/java/systems/mythical/mccloudadmin/utils/: SafeAccountToken.java
server/src/main/java/systems/mythical/mccloudadmin/websocket/: WebSocketFrameHandler.java  WebSocketHandler.java  WebSocketServerInitializer.java
server/src/main/java/systems/mythical/mccloudadmin/websocket/message/: BaseMessage.java  DatabaseMessage.java  MessageType.java
server/src/main/resources/: config.yml  logback.xml
spigot/: pom.xml
spigot/src/main/java/systems/mythical/cloudcore/: CloudCoreSpigot.java
spigot/src/main/java/systems/mythical/cloudcore/spigot/: CloudCoreSpigot.java
spigot/src/main/java/systems/mythical/cloudcore/spigot/commands/: SpigotConsoleCommand.java
spigot/src/main/java/systems/mythical/cloudcore/spigot/config/: SpigotConfig.java
spigot/src/main/java/systems/mythical/cloudcore/spigot/hooks/: ASkyBlockDependencyHandler.java  BedWarsDependencyHandler.java  BedwarsHandler.java  CloudCoreSpigotDependency.java  DependencyHandler.java  DependencyManager.java  EssentialsXDependencyHandler.java  EssentialsXHandler.java  JobsDependencyHandler.java  JobsHandler.java  NuVotifierDependencyHandler.java  VaultDependencyHandler.java  VoteHandler.java
spigot/src/main/java/systems/mythical/cloudcore/spigot/stats/: MoneyTracker.java  (+3 more)
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/systems/mythical/cloudcore/: CloudCoreVelocity.java
velocity/src/main/java/systems/mythical/cloudcore/velocity/: CloudCoreVelocity.java
velocity/src/main/resources/: velocity-plugin.json
(+49 files in other folders)
